<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
     div.static{
        position: static;
        border: 2px solid yellowgreen;
        bottom: 3px;
     }
     h2.fixed{
        position: fixed;
        border: 5px solid pink;
        top: 100px;
        left: 3px;
     }
     div.absolute{
        position: absolute;
        border: 2px solid black;
        bottom: 20px;
        left: 5px;
     }
     div.relative{
        position: relative;
        border: 3px solid red;
        top: 0px;
        right: 50px;
     }
     h1.sticky{
        position: sticky;
        border: 2px solid aqua;
     }
     div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
    </style>
</head>
<body>
    <h2> this is position static</h2>
    <div class="static">this div element position static</div>
    <h2 class="fixed">this  is fixed position</h2>
    <div class="absolute">this is absolute position</div>
    <div class="relative"> this is relative positon</div>
  
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>


</body>
</html>